tests/Functional/Command/fixtures/schema.graphql

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Query {
  user: User
}

type User {
  friends(after: String, before: String, first: Int, last: Int): friendConnection
  friendsBackward(before: String, last: Int): userConnection
  friendsForward(after: String, first: Int): userConnection

  """the user name"""
  name: String
}

"""A connection to a list of items."""
type friendConnection {
  """Information to aid in pagination."""
  edges: [friendEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
  totalCount: Int
}

"""An edge in a connection."""
type friendEdge {
  """A cursor for use in pagination."""
  cursor: String!
  friendshipTime: String

  """The item at the end of the edge."""
  node: User
}

"""A connection to a list of items."""
type userConnection {
  """Information to aid in pagination."""
  edges: [userEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type userEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: User
}
